[33mcommit 166d0549fdb53c32bd789d3a043e40cffee90395[m[33m ([m[1;36mHEAD -> [m[1;32membeddedidver[m[33m, [m[1;31morigin/embeddedidver[m[33m)[m
Author: JorgeEnriquez123 <joseph_adagio_7700@hotmail.com>
Date:   Sun Aug 6 16:18:16 2023 -0500

    few comments

[33mcommit 0c9807f2d953b1df9d307851bef65b4bd42d2a9d[m
Author: JorgeEnriquez123 <joseph_adagio_7700@hotmail.com>
Date:   Sun Aug 6 16:08:39 2023 -0500

    Cascade Not Working - Saving individually...

[33mcommit a14bd68c8510e1e69fa16ed63776fb96e0b9d818[m[33m ([m[1;31morigin/idclassver[m[33m, [m[1;32midclassver[m[33m)[m
Author: JorgeEnriquez123 <joseph_adagio_7700@hotmail.com>
Date:   Sun Aug 6 12:28:07 2023 -0500

    small fix idclass ver

[33mcommit 66b96a920513d4aa989676b3f14e936b61bf1816[m
Author: JorgeEnriquez123 <joseph_adagio_7700@hotmail.com>
Date:   Sun Aug 6 00:21:43 2023 -0500

    IdClassVer Done

[33mcommit 447778bd6a5120a201a633e311c3e79d390d2fae[m
Author: JorgeEnriquez123 <joseph_adagio_7700@hotmail.com>
Date:   Thu Aug 3 13:47:45 2023 -0500

    adding embedded

[33mcommit 824b607a9cc6dafb42fa2dfd99e3275f1e1c0702[m
Author: JorgeEnriquez123 <joseph_adagio_7700@hotmail.com>
Date:   Thu Aug 3 12:51:28 2023 -0500

    GitInit
